[defaults]
inventory = /etc/ansible/hosts/inventory.ini
remote_user = etudyan
host_key_checking = False
timeout = 30
log_path = log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
